@import "seattletimes";

@team-color: #002244;
@secondary-color: #69BE28;
@wolf-gray: #A5ACAF;

body {

}
main {
  .headline {
    text-align: center;
    font-size: 90px;
    // font-family: 'Paytone One', sans-serif;
    // font-family: 'Alfa Slab One', cursive;
    font-family: 'Anton', sans-serif;
    color: #002244;
    letter-spacing: 3px;
    margin-bottom: 0px;
    margin-top: 0px;

    @media @mobile {
      font-size: 45px;
    }
  }

  .year {
    font-family: @df-sans;
    font-weight: bold;
    // text-transform: uppercase;
    text-align: center;
    font-style: italic;
    font-size: 40px;
  }

  .subhead {
    text-align: center;
    font-size: 40px;
    font-family: @df-sans;
    color: #A5ACAF;

    @media @mobile {
      font-size: 20px;
    }
  }

  .chatter {
    margin-bottom: 40px;
    color: black;
    max-width: 800px;
    margin: auto;
    display: block;
    font-family: @df-sans;
    margin-bottom: 20px;
  }
}

.outer {
  max-width: 1024px;
  padding: 20px;
  margin: auto;

  @media @tablet {
    display: block;
    padding: 8px;
  }
}

.container {
  .display-flex();
  .align-items(flex-start);

  @media @tablet {
    display: block;
  }
}

.row {

  box-shadow:
    0 24px 20px 0 fade(black, 8%),
    0 6px 8px -4px fade(black, 12%);
  border: 1px solid @df-light-gray;

  @media @mobile {
    width: 100%;
  }
}

.schedule {
  position: relative;
  .flex(1 1 700px);
  margin-right: 20px;
  cursor: pointer;
  font-family: 'Paytone One', sans-serif;
  color: black;

  @media @tablet {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.games {
  list-style: none;
  padding-left: 0px;

  @media @tablet {
    padding-left: 0px;
  }
  .logo {
    height: 80px;

    &.faded {
      opacity: .4;
    }

    &.won {
      opacity: 1;
      transform: scale(1.15);
    }

    @media @mobile {
      height: 60px;
    }
  }
  .logo.prediction {
    height: 25px;
    display: block;
    margin: auto;
  }
}

.meta {
  .display-flex();
  .justify-content(space-around);

  @media @mobile {
    display: block;
  }
}

.info {
  padding-top: 20px;

  .score {
    font-size: 17px;
    color: @df-off-white;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid @df-light-gray;
    background: @team-color;
    border-radius: 4px;
    text-align: center;

    @media @mobile {
      margin-right: 5px;
    }
  }

  @media @mobile {
    padding-left: 10px;
  }
}

.images {
  .display-flex();
  justify-content: center;
  padding-bottom: 20px;
  text-align: center;
  padding-top: 10px;

  @media @mobile {
    margin-right: 10px;
  }

  .location-container {
    .display-flex();
    align-items: center;
    padding: 20px;
    font-size: 30px;
    @media @mobile {
      padding: 10px;
      font-size: 25px;
    }
    .location {
      width: 40px;
    }
  }

  img {
    transition: transform .2s ease-in-out;
  }

  img:hover {
    transform: scale(1.2);
  }

  .away, .home{
    width: 110px;
  }
}

.predictions {
  display: none;

  .decision {
    margin-left: 10px;
  }

  .clear-pick {
    border: 1px solid @df-light-gray;
    background: transparent;
    margin-left: 8px;
    font-weight: bold;
    font-family: @df-sans;
    display: none;
    font-size: 18px;
    cursor: pointer;
    color: @df-middle-gray;
    border-radius: 8px;
    padding: 4px 8px;

    &:hover, &:focus {
      color: @df-dark-gray;
      border-color: @df-dark-gray;
    }

    .pick-set & {
      display: inline-block;
    }
  }

  .show-predictions & {
    display: block;
    background: #ffffff;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 20px;
  }

  .experts {
    .display-flex();
    .flex-wrap(wrap);

    @media @mobile {
      .flex-wrap(wrap);
    }

    .experts-box {
      // background-color: @df-middle-gray;
      // : none;
      padding: 5px 28px;
      color: black;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      font-size: 14px;
      max-width: 121px;

      @media @mobile {
        padding: 5px 22px;
        padding-right:0px;
        margin-right: 2px;
        font-size: 14px;
        max-width: 78px;
      }
    }
  }
}

.user-pick {
  vertical-align: middle;
  height: 30px;
}

.info {
  font-size: 23px;
  width: 210px;

  @media @mobile {
    width: auto;
  }
}

.tooltip {
  display: block;
  width: 400px;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  font-family: 'Paytone One', sans-serif;
  color:black;
  height: auto;

  @media @tablet {
    width: 100%;
    position: static;
  }

  h1 {
    text-align: left;

    @media @mobile {
      font-size: 30px;
    }
  }

  .content {
    @media @tablet {
      text-align: center;
    }
  }

  .summary {
    padding-left: 10px;
    font-size: 23px;
  }

  .show-experts {
    background-color: @team-color;
    cursor: pointer;
    padding: 5px 16px;
    color: @df-off-white;
    margin-bottom: 7px;
    margin-right: 5px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 19px;
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .staff.records {
    margin-left: 10px;
    display: none;

    &.show {
      display: block;
    }
  }
}

.row {
  background: @df-off-white;
  margin-bottom: 40px;
}

.expert-opinions {
  .display-flex();
  .flex-wrap(wrap);
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid @df-light-gray;

  @media @tablet {
    display: block;
  }

  .expert {
    .flex(0 0 33%);
    font-size: 16px;
    padding: 0 16px 16px 0;
    border-right: 1px solid @df-light-gray;

    @media @tablet {
      .flex(0 0 50%);
      border-right: none;
      padding: 0;
    }

    &:nth-child(3n) {
      border-right: none;
    }

    .wrapper {
      background: white;
      padding: 16px;

      @media @tablet {
        padding: 0 0 24px;
      }
    }

    h3 {
      margin: 0;
    }

    h4 {
      margin: 0;
    }
  }
}
